TOGETHER_API_KEY= tgp_v1_pdftpRGrVkZJHiF8DIeQg-lj6X5HLc47X3mlFlSmfoM
DB_USER=inventory_qsxo_user
DB_PASSWORD=p9ZZHQmqLwDfN5VT4iahPk4VYEligfih
DB_HOST=dpg-d0gqlrbuibrs73fskn10-a.singapore-postgres.render.com
DB_NAME=inventory_qsxo
DB_PORT=5432
