TOGETHER_API_KEY=tgp_v1_Ho5kWugfuhqMu92x-MNY7hWOGt83tykngTKJGAjBxUg
DB_USER=jde_db1_user
DB_PASSWORD=VQXbyaeP1nK5MrTXa5JTYKHA2CkCPF7H
DB_HOST=dpg-d0ip6ep5pdvs739o0kp0-a.internal
DB_NAME=jde_db1
DB_PORT=5432
PORT=10000